[Theme]
Name[] = qtblack
Style = QThumbStyle
ColorScheme = Orange.scheme|Qtopia.scheme|Lavender.scheme|DarkRed.scheme|SteelBlue.scheme
Backgrounds = background
ExtendedFocusHighlight = 1
FormStyle = QtopiaDefaultStyle
PopupShadows = 1
HideMenuIcons = 0
FullWidthMenu = 0
TitleConfig = qtblack/title.xml
HomeConfig = qtblack/home.xml
ContextConfig = qtblack/context.xml
DialerConfig = qtblack/dialer.xml
CallScreenConfig = qtblack/callscreen.xml
DecorationConfig = qtblack/decorationrc
SecondaryTitleConfig = qtblack/secondarytitle.xml
SecondaryHomeConfig = qtblack/secondaryhome.xml
BootChargerConfig = qtblack/bootcharger.xml
ClosedFlipScreenConfig = qtblack/flip.xml
[Translation]
File=QtopiaThemes
Context=Themes

